### Hi there 👋

- 🔭 I’m currently working on several web-related Rust librairies under the [`encre-org` organization](https://gitlab.com/encre-org), especially [`encre-css`](https://gitlab.com/encre-org/encre-css), [`pochoir`](https://gitlab.com/encre-org/pochoir), [`papero`](https://gitlab.com/encre-org/papero) and [`origamio`](https://gitlab.com/encre-org/origamio) (very early project)
- 🗒️ I'm also creating a note-taking app named [`Fibbo`](https://codeberg.org/Nifou/fibbo)
- ⏱️ In the past, I've built several Operating Systems from scratch in Rust: [`ObsidianOS`](https://gitlab.com/obsidian-os/obsidianos), [`Anix`](https://gitlab.com/anix-project/anix/) and tried to make a universal design library [`Uillinn`](https://gitlab.com/uillinn/uillinn)
- 🌱 I’m currently catching up with all the new languages out there: Rust, Zig, Bun and Elixir
- ✉️ Reach me on <a rel="me" href="https://fosstodon.org/@nifouprog">Mastodon</a>
